# Copy this file to:
#    /etc/supervisor/conf.d/security_monkey.conf
# Restart system supervisor
#   sudo service supervisor restart
# Control Startup/Shutdown:
#   sudo supervisorctl

[program:securitymonkey]
user=www-data
autostart=true
autorestart=true
environment=PYTHONPATH='/usr/local/src/security_monkey/',PATH="/usr/local/src/security_monkey/venv/bin:%(ENV_PATH)s"
command=monkey run_api_server

[program:securitymonkeyscheduler]
user=www-data
autostart=true
autorestart=true
directory=/usr/local/src/security_monkey/
environment=PYTHONPATH='/usr/local/src/security_monkey/',PATH="/usr/local/src/security_monkey/venv/bin:%(ENV_PATH)s"
command=monkey start_scheduler
